# iris-batch

./: .gitignore  .project  README.md  pom.xml  repository.sqlite
src/main/java/com/jpm/iris/: App.java
src/main/java/com/jpm/iris/config/: SpringBatchConfig.java  SpringConfig.java
src/main/java/com/jpm/iris/dynamic-form/: example.html  json-schema.json
src/main/java/com/jpm/iris/dynamic-form/lib/: jsonform.js
src/main/java/com/jpm/iris/model/: Transaction.java
src/main/java/com/jpm/iris/service/: CustomItemProcessor.java  CustomItemWriter.java  CustomSkipPolicy.java  MissingUsernameException.java  NegativeAmountException.java  RecordFieldSetMapper.java  RetryItemProcessor.java  SkippingItemProcessor.java
src/main/java/com/jpm/iris/service/adapter/: LocalDateTimeAdapter.java
src/main/resources/input/: record.csv
